/* ── Global ── */
* {
    outline: none;
}

QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #2c3e50;
    background-color: #f5f6fa;
}

QMainWindow {
    background-color: #f5f6fa;
}

/* ── Sidebar ── */
#sidebar {
    background-color: #2c3e50;
    min-width: 220px;
    max-width: 220px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    text-align: left;
    padding: 12px 20px;
    font-size: 13px;
    border-radius: 0px;
}

#sidebar QPushButton:hover {
    background-color: #34495e;
}

#sidebar QPushButton:checked,
#sidebar QPushButton:pressed {
    background-color: #f39c12;
    color: #ffffff;
    font-weight: bold;
}

#logo_label {
    color: #f39c12;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 15px 10px 15px;
}

#version_label {
    color: #7f8c8d;
    font-size: 10px;
    padding: 2px 15px 15px 15px;
}

/* ── Content Area ── */
#content_area {
    background-color: #f5f6fa;
}

/* ── Page Title ── */
#page_title {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    padding: 5px 0px;
}

/* ── Cards ── */
#stat_card {
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    padding: 15px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    padding: 8px 18px;
    border-radius: 5px;
    font-size: 13px;
    outline: none;
}

QPushButton:hover {
    background-color: #34495e;
}

QPushButton:pressed {
    background-color: #1a252f;
}

QPushButton:focus {
    outline: none;
    border: none;
}

QPushButton#btn_primary {
    background-color: #f39c12;
    color: #ffffff;
}

QPushButton#btn_primary:hover {
    background-color: #e67e22;
}

QPushButton#btn_success {
    background-color: #27ae60;
}

QPushButton#btn_success:hover {
    background-color: #229954;
}

QPushButton#btn_danger {
    background-color: #e74c3c;
}

QPushButton#btn_danger:hover {
    background-color: #c0392b;
}

QPushButton#btn_info {
    background-color: #2980b9;
}

QPushButton#btn_info:hover {
    background-color: #2471a3;
}

QPushButton#btn_flat {
    background-color: transparent;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
}

QPushButton#btn_flat:hover {
    background-color: #ecf0f1;
}

/* ── Inputs ── */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    color: #2c3e50;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border: 1px solid #f39c12;
    outline: none;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    selection-background-color: #f39c12;
    selection-color: #ffffff;
}

/* ── Tables ── */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    gridline-color: #ecf0f1;
    alternate-background-color: #fafafa;
}

QTableWidget::item {
    padding: 6px 10px;
}

QTableWidget::item:selected {
    background-color: #f39c12;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 8px 10px;
    border: none;
    font-weight: bold;
    font-size: 12px;
}

/* ── GroupBox ── */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 28px;
    padding: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 0px;
    top: 0px;
    padding: 0px;
    color: #2c3e50;
    font-size: 14px;
    background-color: transparent;
}

/* ── Labels ── */
QLabel#section_header {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    padding-bottom: 5px;
}

/* ── Login Page ── */
#login_card {
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    padding: 40px;
}

/* ── ScrollBar ── */
QScrollBar:vertical {
    background: #f5f6fa;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #bdc3c7;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
